<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Commercial and Residential Construction, Demolition, Driveway and Road Service, Earthmoving and Excavation Services, Hauling and Trucking, Landscaping, Rock walls & Water features, Utility Installation and Repair in the Roaring Fork Valley, Colorado, Aspen, Glenwood Springs, Basalt, Carbondale, Snowmass, Colorado, Septic Installation, Service and Repair, Road Excavation, Ponds and Water Features.">
	<meta name="author"      content="Tim Meehan, Tim Meehan Creative, FlyTim.com)">
	
	<title>Meehan Excavating, LLC - Aspen Excavator</title>

	<!--	<link rel="shortcut icon" href="assets/images/gt_favicon.png">-->
	
	<!-- Bootstrap --------------------------------------------------------->
	<link href="../assets/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons ------------------------------------------------------------->
	<!-- Fonts ------------------------------------------------------------->
    <!-- Custom styles ----------------------------------------------------->
	<link rel="stylesheet" href="../assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>



<header id="header">
	<div id="headless" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="../assets/images/paulLogo_shadow-sm.png" alt="">
            <span class="title" style="text-shadow: 2px 2px 4px #000; color:white"><strong>Meehan Excavating</strong></span>
			<!--<span class="tagline"><span class="tagline">Aspen Excavator<br>-->
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">Home</a></li>
					<li><a href="../about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Construction</a></li>
							<li><a href="#">Demolition</a></li>
							<li><a href="#">Driveway & Road</a></li>
							<li><a href="#">Earth-Moving & Excavation</a></li>
							<li><a href="#">Hauling & Trucking</a></li>
							<li><a href="#">Road Excavation</a></li>
							<li><a href="#">Septic Services</a></li>
						</ul>	
					<!-- <li><a href="single.html">Blog Post</a></li> -->						
					        <li><a href="Contact.html">Contact</a></li>
					</ul>
					</li>
					<!-- <li><a href="blog.html">Blog</a></li> -->	
                    </ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
<!--					<li class="active"><a href="#ui">UI design</a></li>
					<li><a href="#frontend">Frontend development</a></li>
					<li><a href="#backend">Backend development</a></li>
					<li><a href="#projects">Side projects</a></li> -->
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent" style="background-color:#767676; border-radius:6px">
            				<h3>Get in Touch!</h3>
				<p>Email, phone, text message. We're looking forward to hearing from you and seeing how we can help with your next project.</p>
				<p> 
                <form action="post" method="get" enctype="application/x-www-form-urlencoded" name="Contact" target="_top">
  <table width="100%" cellspacing="11" cellpadding="6">
    <tr>
      <td width="18%" height="86" align="right" valign="top">How can we help?</td>
      <td colspan="2"><table width="100%">
        <tr>
          <td width="36%"><label>
            <input type="checkbox" name="ServicesNeeded" value="construction" id="ServicesNeeded_0" />
            Construction</label></td>
          <td width="64%"><input type="checkbox" name="ServicesNeeded_" value="hauling/trucking" id="ServicesNeeded_4" />
Hauling &amp; Trucking</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="demolition" id="ServicesNeeded_1" />
            Demolition</label></td>
          <td><input type="checkbox" name="ServicesNeeded_2" value="landscaping" id="ServicesNeeded_5" />
Landscaping</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="driveway/road" id="ServicesNeeded_2" />
            Driveway &amp; Road</label></td>
          <td><input type="checkbox" name="ServicesNeeded_3" value="roadexcavation" id="ServicesNeeded_6" />
Road Excavation</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="earthmoving/excavation" id="ServicesNeeded_3" />
            Earth Moving &amp; Excavation</label></td>
          <td><input type="checkbox" name="ServicesNeeded_4" value="septic" id="ServicesNeeded_7" />
Septic Services</td>
        </tr>
        <tr>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="right" valign="top">My need is </td>
      <td colspan="2"><select name="need" id="need">
        <option value="How critical">How soon should we call?</option>
          <option value="Call Soon">Non-Critical. Call Soon</option>
          <option value="Call NOW">Immediate/Urgent. Call NOW</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">Contact me by</td>
      <td colspan="2"><select name="contactvia" id="contactvia">
        <option value="Contact by">How should we contact you? (choose one)</option>
        <option value="Phone">Phone</option>
          <option value="eMail">eMail</option>
          <option value="Text">Text Message</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Name is</td>
      <td colspan="2"><input name="name" type="text" id="name" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Phone Number is</td>
      <td colspan="2"><input name="phone" type="text" id="phone" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Email Address is</td>
      <td colspan="2"><input name="email" type="text" id="email" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">Best time to call</td>
      <td colspan="2"><select name="time_to_call" id="time_to_call">
          <option value="Now">Right NOW</option>
          <option value="AM">Morning</option>
          <option value="PM">Afternoon</option>
          <option value="Evening">Evening (Before 8pm)</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">Anything else?</td>
      <td colspan="2"><textarea name="notes" id="notes" cols="44" rows="5">Add a message here...</textarea></td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;</td>
      <td width="23%"><input type="submit" name="submit" id="submit" value="Submit" /> 
        (Send)</td>
      <td width="59%"><input type="reset" name="clear" id="clear" value="Clear" /> 
        Clear the form (start over)</td>
    </tr>
  </table>
</form>
               
			    <hr width="100%" size="1" noshade>
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
                <hr width="100%" size="1" noshade>
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>970-379-3506<br>
						<a href="mailto:paulmeehan@live.com">Email</a><br>
						<br>
	0044 Hooks Lane <br>
    basalt, CO 81621
					</p>	
				</div>
			</div>

<!--			<div class="col-md-2 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div> -->

			<div class="col-md-4 widget">
				<h3 class="widget-title">Quick Info</h3>
				<div class="widget-body">
<p><strong>Meehan Excavating performs Foundation Excavations throughout Aspen, Snowmass, the Roaring Fork Valley and the Western Slope.</strong> We are experienced in excavating in the rugged, rocky and complex geological terrain that makes Colorado so beautiful. </p>
				</div>
			</div>
			<div class="col-md-4 widget">
			<div class="widget-body">
            <img src="../assets/images/paulLogo_shadow-sm.png" align="right";>
           	</div>
			</div>

		</div> 
        <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>0044 Hooks Lane, Basalt, CO 81621</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Meehan Excavating<br> 
						Design: <a href="http://www.x2001.com" rel="designer">Tim Meehan, Time Meehan Creative</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="../assets/js/template.js"></script>
</body>
</html>
