<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="post" method="get" enctype="application/x-www-form-urlencoded" name="Contact" target="_top">
  <table width="100%" cellspacing="6" cellpadding="6">
    <tr>
      <td width="18%" height="86" align="right" valign="top">How can we help?</td>
      <td colspan="2"><table width="100%">
        <tr>
          <td width="36%"><label>
            <input type="checkbox" name="ServicesNeeded" value="construction" id="ServicesNeeded_0" />
            Construction</label></td>
          <td width="64%"><input type="checkbox" name="ServicesNeeded_" value="hauling/trucking" id="ServicesNeeded_4" />
Hauling &amp; Trucking</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="demolition" id="ServicesNeeded_1" />
            Demolition</label></td>
          <td><input type="checkbox" name="ServicesNeeded_2" value="landscaping" id="ServicesNeeded_5" />
Landscaping</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="driveway/road" id="ServicesNeeded_2" />
            Driveway &amp; Road Service</label></td>
          <td><input type="checkbox" name="ServicesNeeded_3" value="roadexcavation" id="ServicesNeeded_6" />
Road Excavation</td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="ServicesNeeded" value="earthmoving/excavation" id="ServicesNeeded_3" />
            Earth Moving &amp; Excavation</label></td>
          <td><input type="checkbox" name="ServicesNeeded_4" value="septic" id="ServicesNeeded_7" />
Septic Services</td>
        </tr>
        <tr>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td align="right" valign="top">My need is </td>
      <td colspan="2"><select name="need" id="need">
        <option value="How critical">How soon should we call?</option>
          <option value="Call Soon">Non-Critical. Call Soon</option>
          <option value="Call NOW">Immediate/Urgent. Call NOW</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">Contact me by</td>
      <td colspan="2"><select name="contact via" id="contact via">
        <option value="Contact by">How should we contact you? (choose one)</option>
        <option value="Phone">Phone</option>
          <option value="eMail">eMail</option>
          <option value="Text">Text Message</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Name is</td>
      <td colspan="2"><input name="name" type="text" id="name" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Phone Number is</td>
      <td colspan="2"><input name="phone" type="text" id="phone" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">My Email Address is</td>
      <td colspan="2"><input name="email" type="text" id="email" size="44" maxlength="44" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">Best time to call</td>
      <td colspan="2"><select name="time to call" id="time to call">
          <option value="Now">Right NOW</option>
          <option value="AM">Morning</option>
          <option value="PM">Afternoon</option>
          <option value="Evening">Evening (Before 8pm)</option>
      </select></td>
    </tr>
    <tr>
      <td align="right" valign="top">Anything else?</td>
      <td colspan="2"><textarea name="notes" id="notes" cols="44" rows="5">Add a message here...</textarea></td>
    </tr>
    <tr>
      <td align="right" valign="top">&nbsp;</td>
      <td width="23%"><input type="submit" name="submit" id="submit" value="Submit" /> 
        (Send us an e-mail)</td>
      <td width="59%"><input type="reset" name="clear" id="clear" value="Clear" /> 
        Clear the form (start over)</td>
    </tr>
  </table>
</form>


</body>
</html>
