<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Commercial and Residential Construction, Demolition, Driveway and Road Service, Earthmoving and Excavation Services, Hauling and Trucking, Landscaping, Rock walls & Water features, Utility Installation and Repair in the Roaring Fork Valley, Colorado, Aspen, Glenwood Springs, Basalt, Carbondale, Snowmass, Colorado, Septic Installation, Service and Repair, Road Excavation, Ponds and Water Features.">
	<meta name="author"      content="Tim Meehan, Tim Meehan Creative, FlyTim.com)">
	
	<title>Meehan Excavating, LLC - Aspen Excavator</title>

	<!-- Bootstrap --------------------------------------------------------->
	<link href="assets/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons ------------------------------------------------------------->
	<!-- Fonts ------------------------------------------------------------->
	<!-- Custom styles ----------------------------------------------------->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>



<header id="header">
	<div id="headless" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/paulLogo_shadow-sm.png" alt="">
            <span class="title" style="text-shadow: 2px 2px 4px #000; color:#FFFFFF"><strong>Meehan Excavating</strong></span>
			<!--<span class="tagline"><span class="tagline">Aspen Excavator<br>-->
				<a href=""></a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Construction</a></li>
							<li><a href="#">Demolition</a></li>
							<li><a href="#">Driveway & Road</a></li>
							<li><a href="#">Earth-Moving & Excavation</a></li>
							<li><a href="#">Hauling & Trucking</a></li>
							<li><a href="#">Road Excavation</a></li>
							<li><a href="#">Septic Services</a></li>
					</ul>	
					        <li><a href="contact/Contact.html">Contact</a></li>
					<!-- <li><a href="single.html">Blog Post</a></li> -->						
					</ul>
					</li>
					<!-- <li><a href="blog.html">Blog</a></li> -->	
                    </ul>
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>
<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<ul class="nav text-right nav-side">
					<li class="active"><a href="#">Construction</a></li>
					<li><a href="#">Demolition</a></li>
					<li><a href="#">Driveways</a></li>
					<li><a href="#">Earth Moving</a></li>
					<li><a href="#">Excavation</a></li>
					<li><a href="#">Hauling/Trucking</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="#">Septic Services</a></li>
					<li><a href="#">Roads</a></li>
				</ul>

			</aside>
			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<p>Commercial and Residential Construction
Paul and his dedicated staff provide a wide variety of excavation services. A team who is willing to go the extra mile to make sure the job is done right. 

Demolition
Meehan Excavating will be able to help you with any demolition needs. 
  		
Driveway and Road Service 
Driveway repair and new construction. 

Earthmoving and Excavation Services 
Landscaping, Rockwalls & Waterfeatures 
No need for a landscaping architect when you have Meehan Excavating on your project.  Paul is an expert at the art of moving dirt. He has an inspiring way of taking an owners dream and making it reality. 

Hauling and Trucking 
Need something moved, we have the team of skilled experts to take care of your needs. No job too big or too small. 


Utility Installation and Repair
Repair and install new systems. With over 25 years of experience, we have the ability to get your problem taken care of. 
.</p>
				<p><img src="assets/images/mac.jpg" alt="" class="" width="100%" ></p>
				<h3>Necessitatibus</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<h3>Fugit, laboriosam</h3>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
