<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Commercial and Residential Construction, Demolition, Driveway and Road Service, Earthmoving and Excavation Services, Hauling and Trucking, Landscaping, Rock walls & Water features, Utility Installation and Repair in the Roaring Fork Valley, Colorado, Aspen, Glenwood Springs, Basalt, Carbondale, Snowmass, Colorado, Septic Installation, Service and Repair, Road Excavation, Ponds and Water Features.">
	<meta name="author"      content="Tim Meehan, Tim Meehan Creative, FlyTim.com)">
	
	<title>Meehan Excavating, LLC - Aspen Excavator</title>

	<!--	<link rel="shortcut icon" href="assets/images/gt_favicon.png">-->
	
	<!-- Bootstrap --------------------------------------------------------->
	<!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">-->
	<link href="assets/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons ------------------------------------------------------------->
	<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css-->
	<!--<link href="assets/css/font-awesome.css" rel="stylesheet">-->
	<!-- Fonts -->
	<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">-->
	<!-- Custom styles ----------------------------------------------------->
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- /Bootstrap -------------------------------------------------------->
	
	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/paulLogo_shadow.png" alt="">
            <!--<span class="title">Meehan Excavating</span>-->
			<span class="tagline"><span class="tagline">Aspen Excavator<br>
				<a href=""></a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="construction.html">Construction</a></li>
							<li><a href="demo.html">Demolition</a></li>
							<li><a href="driveway.html">Driveway & Road</a></li>
							<li><a href="excavating.html">Earth-Moving & Excavation</a></li>
							<li><a href="trucking.html">Hauling & Trucking</a></li>
							<li><a href="road.html">Road Excavation</a></li>
							<li><a href="septic.html">Septic Services</a></li>
						</ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                        </ul>
                        </div>
				<!-- <li><a href="blog.html">Blog</a></li> -->	
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted"><strong>Meehan Excavating performs Foundation Excavations throughout Aspen, Snowmass, the Roaring Fork Valley and the Western Slope.</strong> We are experienced in excavating in the rugged, rocky and complex geological terrain that makes Colorado so beautiful. </p>
			</div>
		</div> <!-- / section -->
		
		<div class="row section featured topspace">
			<h2 class="section-title"><span>Services</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Construction</h3>
					<p>Write two sentences about Commercial and Residential construction here. Then link to the Construction page....</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Demolition </h3>
					<p>Two or three sentences about Demolition here. Then link to the Demolition page...</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Driveway and Road Service  </h3>
					<p>Couple of sentences about Driveways and Road Services. Then link to the Driveway/Roads page...</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Earthmoving and Excavation</h3>
					<p>Compose a few sentences about Earth Moving and Excavation here. Then link to the Earth Moving and Excavation Page.</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Hauling and Trucking</h3>
					<p>Need a few sentences about Hauling and Trucking Services here, then link to the Hauling/Trucking page...</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Landscaping</h3>
					<p>Rock Walls & Water Features. We install headgates. We design and install ponds, lined or unlined. Waterfalls and weirs, and shape the earth to meet the customers dreams while blending in with the natural surroundings
</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Road Excavation </h3>
					<p>Carving an access to your dream property, your vacation home or hunting lodge can be a daunting task in the difficult and rocky terrain of Colorado Rockies. Also servicing Aspen, Snowmass, all the Roaring Fork Valley and most of the Western Slope.</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-left">Septic Services</h3>
					<p>Installing septic systems since 1985. We’ve seen over 30 years of leach field and septic tank engineering that provide reliable drainage you and your family can count on for years.</p>
					<p class="text-left"><a href="" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
<!--		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Recent Works</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Sample title - big data solutions</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Wordpress</a> | <a href="">Logotype</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Pure ipsum - development services for people</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Wordpress</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Lorem studios - interior and patio design</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Pure ipsum - development services for people</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Wordpress</a></span>
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Lorem studios - interior and patio design</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span>
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">See details &rarr;</span></span>
						</span>
						<span class="title">Lorem studios - interior and patio design</span>
					</a>
					<span class="details"><a href="">Web design</a> | <a href="">Logotype</a></span>
					<h4></h4>
					<p></p>
				</div>
			</div>

		</div> -->
        
        
        <!-- /section -->

		<div class="row section topspace">
        			<h2 class="section-title"><span>Let's get started!</span></h2>

			<div class="panel panel-cta"><div class="panel-body"> <!-- change opacity on this -->
				<div class="col-lg-8">
					<p>How can we help you today? <b>Call us now at 970-379-3506</b>. Or use our handy contact form to send us a quick e-Mail.  </p>
				</div>
				<div class="col-lg-4 text-right">
					<a href="contact.html" class="btn btn-primary btn-lg">Contact Form</a>
				</div>
			</div>
            </div>
		</div> <!-- /section -->

<!--		<div class="row section clients topspace">
			<h2 class="section-title"><span>Clients</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.png" alt="">
				</p>
			</div>
		</div> --> 
        <!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>970-379-3506<br>
						<a href="mailto:paulmeehan@live.com">Email</a><br>
						<br>
	0044 Hooks Lane <br>
    basalt, CO 81621
					</p>	
				</div>
			</div>

<!--			<div class="col-md-2 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div> -->

			<div class="col-md-4 widget">
				<h3 class="widget-title">Quick Info</h3>
				<div class="widget-body">
<p><strong>Meehan Excavating performs Foundation Excavations throughout Aspen, Snowmass, the Roaring Fork Valley and the Western Slope.</strong> We are experienced in excavating in the rugged, rocky and complex geological terrain that makes Colorado so beautiful. </p>
				</div>
			</div>
			<div class="col-md-4 widget">
			<div class="widget-body">
            <img src="assets/images/paulLogo_shadow-sm.png" align="right";>
           	</div>
			</div>

		</div> 
        <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>0044 Hooks Lane, Basalt, CO 81621</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2015, Meehan Excavating<br> 
						Design: <a href="http://www.x2001.com" rel="designer">Tim Meehan, Time Meehan Creative</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
